# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d9647d8b8ddabd9cdf80490f8f3e39815058915a1097455697635ec0ccf67949cd38cf247f70391b987d032f44f427b9710caa159fb7fe536494f5d4b6ba4d1

test:
  secret_key_base: 1687e5869462fbf5ad6007cd3f57b0eec2a1aa45b1466f1031507b726ac948c552dec696b8e1fa01eb0ab060ad0e1956c023c55dbc5cda1e008370c81dcd94ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
